#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.recent-run-args = {loc('dev/snippets/video_player.py'): [u'je suis un camerounais fort\n'],
                         loc('dev/snippets/video_player_ghb.py'): [u'video.mp4'],
                         loc('dev/views/video_player.py'): [u'../snippets/video.mp4']}
edit.multi-select-popup-size = (245,
                                118)
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '5vJB0waSUdLZucQtgBpwywyYA1'\
        'LPqXQM',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,),
        (1,
         0),
        (1,
         1),
        (1,
         1,
         0),
        (3,)],
                                 'selected-nodes': [(1,
        1,
        0,
        20)],
                                 'top-node': (1,
        1,
        0,
        4)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('README.md'): {'expa'\
        'nded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('dev/snippets/video_player_ghb.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('dev/snippets/video_player_ghb.py'),
                      'app')]},
        loc('dev/views/assets/central_side_ui.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('dev/views/assets/central_side_ui.py'),
                      'app')]},
        loc('dev/views/assets/test.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('dev/views/assets/test.py'),
                      'app')]},
        loc('dev/views/assets/test.ui'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('dev/views/assets/ui_main_window.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('dev/views/assets/ui_main_window.py'),
                      'app')]},
        loc('dev/views/assets/ui_main_window.ui'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('dev/views/assets/utils.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('dev/views/assets/utils.py'),
                      'CustomFrame')]},
        loc('dev/views/central_side.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('dev/views/central_side.py'),
                      'app')]},
        loc('dev/views/config.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('generic attribute',
        loc('dev/views/config.py'),
        'GITHUB_ACCOUNT')]},
        loc('dev/views/left_side.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('dev/views/left_side.py'),
                      'app')]},
        loc('dev/views/main_window.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('dev/views/main_window.py'),
                      'app')]},
        loc('dev/views/media_controler.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('dev/views/media_controler.py'),
                      'app')]},
        loc('dev/views/right_side.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('dev/views/right_side.py'),
                      'app')]},
        loc('dev/views/video_player.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('dev/views/video_player.py'),
                      'VideoPlayer')]}},
                                'browse_mode': u'Module actuel',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Classes d\xe9riv\xe9es': False,
        u'Import\xe9e': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'menubar',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 6L,
                       'folded-linenos': [],
                       'history': {None: [' t = True\n',
        'f = !t\n',
        't\n',
        'f = False if t else True\n',
        'f\n']},
                       'launch-id': None,
                       'sel-line': 12L,
                       'sel-line-start': 355L,
                       'selection_end': 355L,
                       'selection_start': 355L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-NK6ouYD5HDUaKtrs'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('dev/views/assets/ui_main_window.py'),
        {'attrib-starts': [('Ui_MainWindow|0|',
                            11),
                           ('Ui_MainWindow|0|.setupUi|0|',
                            12)],
         'code-line': '        self.menubar.addAction(self.menuAide.menuActi'\
                      'on())        \n',
         'first-line': 182L,
         'folded-linenos': [],
         'sel-line': 199L,
         'sel-line-start': 10317L,
         'selection_end': 10375L,
         'selection_start': 10375L,
         'zoom': 0L},
        1575664969.258],
        [loc('dev/views/main_window.py'),
         {'attrib-starts': [('MainWindow|0|',
                             6),
                            ('MainWindow|0|.connexion|0|',
                             25)],
          'code-line': '        self.ui.stackedWidget.setCurrentIndex(1)\r\n',
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 26L,
          'sel-line-start': 947L,
          'selection_end': 994L,
          'selection_start': 994L,
          'zoom': 0L},
         1575664986.819],
        [loc('dev/views/assets/ui_main_window.py'),
         {'attrib-starts': [('Ui_MainWindow|0|',
                             11),
                            ('Ui_MainWindow|0|.setupUi|0|',
                             12)],
          'code-line': '        self.menubar.addAction(self.menuAide.menuAct'\
                       'ion())        \n',
          'first-line': 197L,
          'folded-linenos': [],
          'sel-line': 199L,
          'sel-line-start': 10317L,
          'selection_end': 10375L,
          'selection_start': 10375L,
          'zoom': 0L},
         1575664995.392],
        [loc('dev/views/assets/test.py'),
         {'attrib-starts': [('Ui_MainWindow|0|',
                             12),
                            ('Ui_MainWindow|0|.retranslateUi|0|',
                             54)],
          'code-line': '        self.menuFichier.setTitle(_translate("MainWi'\
                       'ndow", "Fichier"))\r\n',
          'first-line': 43L,
          'folded-linenos': [],
          'sel-line': 57L,
          'sel-line-start': 2676L,
          'selection_end': 3281L,
          'selection_start': 2684L,
          'zoom': 0L},
         1575665009.876],
        [loc('dev/views/assets/ui_main_window.py'),
         {'attrib-starts': [('Ui_MainWindow|0|',
                             11),
                            ('Ui_MainWindow|0|.retranslateUi|0|',
                             209)],
          'code-line': '        self.actionA_Propos.setText(_translate("Main'\
                       'Window", "A Propos"))        \n',
          'first-line': 209L,
          'folded-linenos': [],
          'sel-line': 226L,
          'sel-line-start': 12061L,
          'selection_end': 12134L,
          'selection_start': 12134L,
          'zoom': 0L},
         1575665023.53],
        [loc('dev/views/main_window.py'),
         {'attrib-starts': [('MainWindow|0|',
                             6),
                            ('MainWindow|0|.connexion|0|',
                             26)],
          'code-line': '        self.ui.menubar.show()\r\n',
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 28L,
          'sel-line-start': 1029L,
          'selection_end': 1058L,
          'selection_start': 1058L,
          'zoom': 0L},
         1575665148.132],
        [loc('dev/snippets/video_player_ghb.py'),
         {'attrib-starts': [('VideoPlayer|0|',
                             15),
                            ('VideoPlayer|0|.__init__|0|',
                             -1)],
          'code-line': '        self.process = QProcess(self)\r\n',
          'first-line': 312L,
          'folded-linenos': [],
          'sel-line': 56L,
          'sel-line-start': 2347L,
          'selection_end': 2367L,
          'selection_start': 2360L,
          'zoom': 0L},
         1575665160.658],
        [loc('dev/snippets/video_player_ghb.py'),
         {'attrib-starts': [('VideoPlayer|0|',
                             15),
                            ('VideoPlayer|0|.openFile|0|',
                             -1)],
          'code-line': '    def openFile(self):\r\n',
          'first-line': 147L,
          'folded-linenos': [],
          'sel-line': 158L,
          'sel-line-start': 6934L,
          'selection_end': 7224L,
          'selection_start': 6938L,
          'zoom': 0L},
         1575665202.962],
        [loc('dev/views/main_window.py'),
         {'attrib-starts': [('MainWindow|0|',
                             6),
                            ('MainWindow|0|.__init__|0|',
                             7)],
          'code-line': '        self.openAction = QtGui.QAction()\r\n',
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 24L,
          'sel-line-start': 956L,
          'selection_end': 996L,
          'selection_start': 996L,
          'zoom': 0L},
         1575665862.944],
        [loc('dev/views/assets/ui_main_window.py'),
         {'attrib-starts': [('Ui_MainWindow|0|',
                             11),
                            ('Ui_MainWindow|0|.setupUi|0|',
                             12)],
          'code-line': '        self.actionQuitter = QtWidgets.QAction(MainW'\
                       'indow)\n',
          'first-line': 182L,
          'folded-linenos': [],
          'sel-line': 184L,
          'sel-line-start': 9393L,
          'selection_end': 9419L,
          'selection_start': 9406L,
          'zoom': 0L},
         1575665880.228],
        [loc('dev/views/main_window.py'),
         {'attrib-starts': [('MainWindow|0|',
                             6),
                            ('MainWindow|0|.__init__|0|',
                             7)],
          'code-line': '        self.ui.\r\n',
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 23L,
          'sel-line-start': 946L,
          'selection_end': 962L,
          'selection_start': 962L,
          'zoom': 0L},
         1575665910.848],
        [loc('dev/views/media_controler.py'),
         {'attrib-starts': [('MediaControler|0|',
                             9),
                            ('MediaControler|0|.set_muted|0|',
                             171)],
          'code-line': '        self.muted = not self.muted\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 175L,
          'sel-line-start': 6522L,
          'selection_end': 6557L,
          'selection_start': 6557L,
          'zoom': 0L},
         1575665914.588],
        [loc('dev/views/assets/ui_main_window.py'),
         {'attrib-starts': [('Ui_MainWindow|0|',
                             11),
                            ('Ui_MainWindow|0|.setupUi|0|',
                             12)],
          'code-line': '        self.actionOuvrir = QtWidgets.QAction(MainWi'\
                       'ndow)\n',
          'first-line': 176L,
          'folded-linenos': [],
          'sel-line': 182L,
          'sel-line-start': 9279L,
          'selection_end': 9304L,
          'selection_start': 9292L,
          'zoom': 0L},
         1575665927.255],
        [loc('dev/views/main_window.py'),
         {'attrib-starts': [('MainWindow|0|',
                             6),
                            ('MainWindow|0|.open_file|0|',
                             33)],
          'code-line': '                                                  QD'\
                       'ir.homePath() + "/Videos", "Media (*.webm *.mp4 *.ts'\
                       ' *.avi *.mpeg *.mpg *.mkv *.VOB *.m4v *.3gp *.mp3 *.'\
                       'm4a *.wav *.ogg *.flac *.m3u *.m3u8)")    \r\n',
          'first-line': 21L,
          'folded-linenos': [],
          'sel-line': 35L,
          'sel-line-start': 1269L,
          'selection_end': 1319L,
          'selection_start': 1319L,
          'zoom': 0L},
         1575666000.587],
        [loc('dev/snippets/video_player_ghb.py'),
         {'attrib-starts': [('VideoPlayer|0|',
                             15),
                            ('VideoPlayer|0|.openFile|0|',
                             -1)],
          'code-line': '    def openFile(self):\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 158L,
          'sel-line-start': 6934L,
          'selection_end': 7224L,
          'selection_start': 6938L,
          'zoom': 0L},
         1575666019.088],
        [loc('dev/views/media_controler.py'),
         {'attrib-starts': [('MediaControler|0|',
                             9),
                            ('MediaControler|0|.set_muted|0|',
                             171)],
          'code-line': '        self.muted = not self.muted\r\n',
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 175L,
          'sel-line-start': 6522L,
          'selection_end': 6557L,
          'selection_start': 6557L,
          'zoom': 0L},
         1575666022.784],
        [loc('dev/views/main_window.py'),
         {'attrib-starts': [('MainWindow|0|',
                             6),
                            ('MainWindow|0|.open_file|0|',
                             33)],
          'code-line': '            self.central_side.open(fileName)\r\n',
          'first-line': 24L,
          'folded-linenos': [],
          'sel-line': 38L,
          'sel-line-start': 1508L,
          'selection_end': 1551L,
          'selection_start': 1551L,
          'zoom': 0L},
         1575666125.207],
        [loc('dev/views/central_side.py'),
         {'attrib-starts': [('CentralSide|0|',
                             9),
                            ('CentralSide|0|.open_file|0|',
                             44)],
          'code-line': '        self.video_widget.ope\n',
          'first-line': 33L,
          'folded-linenos': [],
          'sel-line': 45L,
          'sel-line-start': 1858L,
          'selection_end': 1887L,
          'selection_start': 1887L,
          'zoom': 0L},
         1575666177.703],
        [loc('dev/views/video_player.py'),
         {'attrib-starts': [('VideoPlayer|0|',
                             17),
                            ('VideoPlayer|0|.__init__|0|',
                             25)],
          'code-line': '      \r\n',
          'first-line': 34L,
          'folded-linenos': [],
          'sel-line': 36L,
          'sel-line-start': 1140L,
          'selection_end': 1146L,
          'selection_start': 1146L,
          'zoom': 0L},
         1575666190.48],
        [loc('dev/views/central_side.py'),
         {'attrib-starts': [('CentralSide|0|',
                             9),
                            ('CentralSide|0|.open_file|0|',
                             44)],
          'code-line': '        self.video_widget.load_video(file_name)\n',
          'first-line': 33L,
          'folded-linenos': [],
          'sel-line': 45L,
          'sel-line-start': 1858L,
          'selection_end': 1904L,
          'selection_start': 1904L,
          'zoom': 0L},
         1575666204.383]],
        20),
        'current-loc': loc('dev/views/main_window.py'),
        'editor-state-list': [(loc('dev/views/central_side.py'),
                               {'attrib-starts': [('CentralSide|0|',
        9),
        ('CentralSide|0|.open_file|0|',
         44)],
                                'code-line': '        self.video_widget.load'\
        '_video(file_name)\n',
                                'first-line': 33L,
                                'folded-linenos': [],
                                'sel-line': 45L,
                                'sel-line-start': 1858L,
                                'selection_end': 1904L,
                                'selection_start': 1904L,
                                'zoom': 0L}),
                              (loc('dev/views/main_window.py'),
                               {'attrib-starts': [('MainWindow|0|',
        6),
        ('MainWindow|0|.open_file|0|',
         33)],
                                'code-line': '            self.central_side.'\
        'open_file(fileName)\r\n',
                                'first-line': 24L,
                                'folded-linenos': [],
                                'sel-line': 38L,
                                'sel-line-start': 1508L,
                                'selection_end': 1547L,
                                'selection_start': 1547L,
                                'zoom': 0L}),
                              (loc('dev/views/media_controler.py'),
                               {'attrib-starts': [('MediaControler|0|',
        9),
        ('MediaControler|0|.set_muted|0|',
         171)],
                                'code-line': '        self.muted = not self.'\
        'muted\r\n',
                                'first-line': 18L,
                                'folded-linenos': [],
                                'sel-line': 175L,
                                'sel-line-start': 6522L,
                                'selection_end': 6557L,
                                'selection_start': 6557L,
                                'zoom': 0L}),
                              (loc('dev/views/assets/test.py'),
                               {'attrib-starts': [('Ui_MainWindow|0|',
        12),
        ('Ui_MainWindow|0|.retranslateUi|0|',
         54)],
                                'code-line': '        self.menuFichier.setTi'\
        'tle(_translate("MainWindow", "Fichier"))\r\n',
                                'first-line': 43L,
                                'folded-linenos': [],
                                'sel-line': 57L,
                                'sel-line-start': 2676L,
                                'selection_end': 3281L,
                                'selection_start': 2684L,
                                'zoom': 0L}),
                              (loc('dev/views/assets/ui_main_window.py'),
                               {'attrib-starts': [('Ui_MainWindow|0|',
        11),
        ('Ui_MainWindow|0|.setupUi|0|',
         12)],
                                'code-line': '        self.actionOuvrir = Qt'\
        'Widgets.QAction(MainWindow)\n',
                                'first-line': 176L,
                                'folded-linenos': [],
                                'sel-line': 182L,
                                'sel-line-start': 9279L,
                                'selection_end': 9304L,
                                'selection_start': 9292L,
                                'zoom': 0L}),
                              (loc('dev/views/video_player.py'),
                               {'attrib-starts': [('VideoPlayer|0|',
        17),
        ('VideoPlayer|0|.__init__|0|',
         25)],
                                'code-line': '      \r\n',
                                'first-line': 34L,
                                'folded-linenos': [],
                                'sel-line': 36L,
                                'sel-line-start': 1140L,
                                'selection_end': 1146L,
                                'selection_start': 1146L,
                                'zoom': 0L}),
                              (loc('dev/snippets/video_player_ghb.py'),
                               {'attrib-starts': [('VideoPlayer|0|',
        15),
        ('VideoPlayer|0|.openFile|0|',
         -1)],
                                'code-line': '    def openFile(self):\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 158L,
                                'sel-line-start': 6934L,
                                'selection_end': 7224L,
                                'selection_start': 6938L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('dev/views/central_side.py'),
         loc('dev/views/main_window.py'),
         loc('dev/views/media_controler.py'),
         loc('dev/views/assets/test.py'),
         loc('dev/views/assets/ui_main_window.py'),
         loc('dev/views/video_player.py'),
         loc('dev/snippets/video_player_ghb.py')]),
                               'open_files': [u'dev/views/assets/test.py',
        u'dev/views/assets/ui_main_window.py',
        u'dev/snippets/video_player_ghb.py',
        u'dev/views/media_controler.py',
        u'dev/views/video_player.py',
        u'dev/views/central_side.py',
        u'dev/views/main_window.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           1),
                          1575665979.353),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1575661417.99),
                 'user_data': {}},
        'window-alloc': (7,
                         -1,
                         1346,
                         723)}]}
guimgr.recent-documents = [loc('dev/views/main_window.py'),
                           loc('dev/views/central_side.py'),
                           loc('dev/views/video_player.py'),
                           loc('dev/views/media_controler.py'),
                           loc('dev/snippets/video_player_ghb.py'),
                           loc('dev/views/assets/ui_main_window.py'),
                           loc('dev/views/assets/test.py')]
guimgr.visual-state = {loc('.git/.gitignore'): {'attrib-starts': [],
        'code-line': './dev/snippets',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 14L,
        'selection_start': 14L,
        'zoom': 0L},
                       loc('README.md'): {'attrib-starts': [],
        'code-line': '# Learning-App',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('dev/requirements.txt'): {'attrib-starts': [],
        'code-line': 'PyQt5',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('dev/snippets/video_player.py'): {'attrib-starts': [('V'\
        'ideoPlayer|0|',
        2),
        ('VideoPlayer|0|.__init__|0|',
         3)],
        'code-line': '        self.player.play()\r\n',
        'first-line': 19L,
        'folded-linenos': [],
        'sel-line': 23L,
        'sel-line-start': 937L,
        'selection_end': 963L,
        'selection_start': 963L,
        'zoom': 0L},
                       loc('dev/views/assets/central_side_ui.py'): {'attrib-'\
        'starts': [('Ui_CentralSide|0|',
                    12),
                   ('Ui_CentralSide|0|.setupUi|0|',
                    13)],
        'code-line': '        self.verticalLayout = QtWidgets.QVBoxLayout(Ce'\
                     'ntralSide)\r\n',
        'first-line': 88L,
        'folded-linenos': [],
        'sel-line': 16L,
        'sel-line-start': 417L,
        'selection_end': 444L,
        'selection_start': 438L,
        'zoom': 0L},
                       loc('dev/views/assets/test.ui'): {'attrib-starts': [],
        'code-line': '<?xml version="1.0" encoding="UTF-8"?>\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('dev/views/assets/ui_main_window.py'): {'attrib-s'\
        'tarts': [],
        'code-line': 'from icons_rc import *\n',
        'first-line': 177L,
        'folded-linenos': [],
        'sel-line': 191L,
        'sel-line-start': 9920L,
        'selection_end': 9942L,
        'selection_start': 9942L,
        'zoom': 0L},
                       loc('dev/views/assets/ui_main_window.ui'): {'attrib-s'\
        'tarts': [],
        'code-line': ' <class>MainWindow</class>\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 58L,
        'selection_end': 70L,
        'selection_start': 66L,
        'zoom': 0L},
                       loc('dev/views/assets/ui_right_side.py'): {'attrib-st'\
        'arts': [('Ui_RightSide|0|',
                  11),
                 ('Ui_RightSide|0|.retranslateUi|0|',
                  268)],
        'code-line': '        self.code_text_label.setText(_translate("Right'\
                     'Side", "Code source"))\n',
        'first-line': 72L,
        'folded-linenos': [],
        'sel-line': 271L,
        'sel-line-start': 13682L,
        'selection_end': 13690L,
        'selection_start': 13690L,
        'zoom': 0L},
                       loc('dev/views/assets/utils.py'): {'attrib-starts': [('T'\
        'itle|0|',
        82)],
        'code-line': '    checked = False\n',
        'first-line': 60L,
        'folded-linenos': [],
        'sel-line': 84L,
        'sel-line-start': 2277L,
        'selection_end': 2296L,
        'selection_start': 2296L,
        'zoom': 0L},
                       loc('dev/views/collapsible_box.py'): {'attrib-starts': [('C'\
        'ollapsibleBox|0|',
        3),
        ('CollapsibleBox|0|.setContentLayout|0|',
         78)],
        'code-line': '        self.toggle_animation.start()\r\n',
        'first-line': 93L,
        'folded-linenos': [],
        'sel-line': 99L,
        'sel-line-start': 3844L,
        'selection_end': 3880L,
        'selection_start': 3880L,
        'zoom': 0L},
                       loc('dev/views/config.py'): {'attrib-starts': [],
        'code-line': 'TELEGRAM_GROUP = "https://t.me/pycmuy1"',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 85L,
        'selection_end': 123L,
        'selection_start': 123L,
        'zoom': 0L},
                       loc('dev/views/left_side.py'): {'attrib-starts': [('L'\
        'eftSide|0|',
        4),
        ('LeftSide|0|.__init__|0|',
         5)],
        'code-line': '        spacerItem = QtWidgets.QSpacerItem(20, 40, QtW'\
                     'idgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expa'\
                     'nding)\r\n',
        'first-line': 9L,
        'folded-linenos': [],
        'sel-line': 31L,
        'sel-line-start': 1328L,
        'selection_end': 1442L,
        'selection_start': 1336L,
        'zoom': 0L},
                       loc('dev/views/main_window.py'): {'attrib-starts': [('M'\
        'ainWindow|0|',
        6),
        ('MainWindow|0|.__init__|0|',
         7)],
        'code-line': '        self.splitter.addWidget(self.right_side)\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 19L,
        'sel-line-start': 751L,
        'selection_end': 799L,
        'selection_start': 799L,
        'zoom': 0L},
                       loc('dev/views/right_side.py'): {'attrib-starts': [('R'\
        'ightSide|0|',
        6),
        ('RightSide|0|.goto_github_clicked|0|',
         36)],
        'code-line': '        webbrowser.open(GITHUB_ACCOUNT)\n',
        'first-line': 27L,
        'folded-linenos': [],
        'sel-line': 37L,
        'sel-line-start': 1207L,
        'selection_end': 1245L,
        'selection_start': 1245L,
        'zoom': 0L}}
proj.ptype = 'pyqt'
proj.pyexec = {None: ('custom',
                      u'C:\\Users\\Khaleb\\AppData\\Local\\Programs\\Python\\Python37-32\\python.exe')}
search.search-history = [u'main_page']
testing.stored-results = (1,
                          [],
                          {})
